{
  "expo": {
    "name": "EEUEZ",
    "slug": "eeuez",
    "version": "1.0.0",
    "scheme": "eeuez",
    "orientation": "portrait",
    "icon": "./logo.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1A0B05"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eeuez.menu"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A0B05",
        "foregroundImage": "./logo.jpg"
      },
      "package": "com.eeuez.menu"
    },
    "web": {
      "favicon": "./logo.jpg"
    }
  }
}